skyReleasesRepo=https://nexus.api.bskyb.com/nexus/content/repositories/sky-releases/
skyReleasesMirror=https://maven-proxy.tools.cosmic.sky/artifactory/sky-releases/
gradlePluginsRepo=https://nexus.api.bskyb.com/nexus/content/repositories/gradleplugins/
gradlePluginsMirror=https://maven-proxy.tools.cosmic.sky/artifactory/gradle-plugins/
centralMirror=https://maven-proxy.tools.cosmic.sky/artifactory/central/
skyReleasesNexusRepo=https://nexus.api.bskyb.com/nexus/content/repositories/sky-releases/
skySnapshotsNexusRepo=https://nexus.api.bskyb.com/nexus/content/repositories/sky-snapshots/